{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "docs/media",
  "spellcheck": true,
  "livePreview": true,
  "foldHeading": true,
  "foldIndent": true,
  "fileSortOrder": "byModifiedTime",
  "showFrontmatter": true,
  "autoConvertHtml": true,
  "legacyEditor": false,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "obsidian-markdown-formatting-assistant-plugin:open-callouts-selector",
    "editor:insert-callout"
  ],
  "mobilePullAction": "obsidian-markdown-formatting-assistant-plugin:open-command-selector",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 72
  }
}